<!-- Type of buttons -->
<!-- Uber -->
<head></head>
<button class="uber-button">Request now</button>
<style>
  .uber-button {
    background-color: black;
    color: white;
    width: 120px;
    height: 30px;
    border: none;
    cursor: pointer;
  }

  .uber-button:hover {
    opacity: 0.8;
  }
</style>

<!-- Amazon -->
<button class="amazon">Add to Cart</button>
<style>
  .amazon {
    background-color: rgb(255, 216, 20);
    width: 150px;
    height: 30px;
    border-radius: 120px;
    border: none;
  }
</style>

<!-- Github -->
<button class="git">Sign up<br /></button>
<style>
  .git {
    background-color: rgb(46, 164, 79);
    font: bold;
    color: white;
    height: 30px;
    width: 100px;
    border: None;
    border-radius: 5px;
  }
</style>

<!-- Bootstrap -->
<p>
  <button class="boot">Get started <br /></button>
  <style>
    .boot {
      background-color: rgb(121, 82, 179);
      color: white;
      height: 30px;
      width: 120;
      border-radius: 5px;
      border: none;
      font-weight: bold;
    }
  </style>

  <button class="download">Download</button>
  <style>
    .download {
      background-color: white;
      color: rgb(108, 117, 125);
      height: 30px;
      width: 120;
      border-radius: 5px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(108, 117, 125);
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</p>

<!-- LinkedIn -->
<p>
  <button class="link">Apply on companny website</button>
  <style>
    .link {
      background-color: rgb(10, 102, 194);
      width: 220px;
      height: 30px;
      border-radius: 110px;
      color: white;
      font-weight: bold;
      border: none;
    }
  </style>

  <button class="save">Save</button>
  <style>
    .save {
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      height: 30px;
      width: 80px;
      border-radius: 50px;
      border-color: rgb(10, 102, 194);
      border-width: 1px;
    }
  </style>
</p>

<body>
  <a
    class="ama"
    href="https://www.amazon.com/?tag=amazusnavi-20&hvadid=381823327651&hvpos=&hvnetw=g&hvrand=18014670664312043098&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9032083&hvtargid=kwd-10573980&ref=pd_sl_7j18redljs_e&hydadcr=28883_11845442"
  >
    Back to Amazon
  </a>
  <style>
    .ama {
      color: rgb(0, 113, 133);
    }
  </style>
  <p class="nike">Nike Black Running Shoes</p>
  <style>
    .nike {
      font-weight: bold;
      font-size: 30px;
    }
  </style>

  <p class="prize">$39 - in stock.</p>
  <style>
    .prize {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }
  </style>

  <p>Free delivery tommorow.</p>

  <p>
    <button class="amazon">Add to Cart</button>
    <button class="buy">Buy now</button>
    <style>
      .buy {
        background-color: rgb(255, 164, 28);
        width: 150px;
        height: 30px;
        border-radius: 120px;
        border: none;
        margin: 10px;
      }
    </style>
  </p>
</body>
