<!DOCTYPE html>
<head></head>
<body>
    <style>
        p{
            margin-bottom: 40px;
            font-size: 20px;
            font-weight: bold;
        }

        .tahoma{
            font-weight: bold;
            font-family: tahoma;
        }

        .biggest-deals{
            font-weight: bold;
            font-family: arial;
            margin-bottom: -12px;
        }

        .sales{
            font-family: arial;
            font-size: 15px;
            color: rgba(255, 60, 0, 0.901);
            font-style: italic;
        }

        .html{
            font-family: verdana;
        }

        .html-des{
            margin-top: -12px;
        }

        .usd{
            font-family: Arial;
            font-size: 14px;
            font-weight: normal;
            color: grey;
        }

        .description{
            margin-top: -40px;
            font-family: arial;
            font-weight: normal;
            font-size: 10px;
        }

        .description.item{
            color: green;
        }




    </style>

    <!-- <p class="tahoma">This is Tahoma Font</p> -->

    <p class="biggest-deals">Biggest Deals of the Year!</p>
    <p class="sales">Sales end Tuesday</p>

    <!-- <p class="html">HTML CSS Course</p> -->

    <p>1,049.61 <span class="usd">USD</span></p>

    <div class="description">
        <p class="item">&#43;18.05 (1.75%) today</p>
    </div>
</body>